<!DOCTYPE html>
<html>
<head>
<title>01_リポジトリ作成.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/m-yasukawa/Desktop/%E6%A1%88%E4%BB%B6/Java%E7%A0%94%E4%BF%AE%E3%82%AB%E3%83%AA%E3%82%AD%E3%83%A5%E3%83%A9%E3%83%A0/%E7%A0%94%E4%BF%AE%E4%B8%AD%E3%83%A1%E3%83%A2/github-markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="01%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E4%BD%9C%E6%88%90">01_リポジトリ作成</h1>
<h2 id="%E5%89%8D%E6%8F%90">前提</h2>
<ul>
<li>githubのアカウントは作成済</li>
<li>TortoiseGitはまだDLしてない</li>
</ul>
<h2 id="%E5%8F%82%E8%80%83">参考</h2>
<p>これから書くようなことはほとんど下記URLに載っています。<br>
<a href="https://backlog.com/ja/git-tutorial/">サル先生のGit入門〜バージョン管理を使いこなそう〜【プロジェクト管理ツールBacklog】</a></p>
<h2 id="%E7%9B%AE%E6%AC%A1">目次</h2>
<ul>
<li><a href="#01_%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E4%BD%9C%E6%88%90">01_リポジトリ作成</a>
<ul>
<li><a href="#%E5%89%8D%E6%8F%90">前提</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
<li><a href="#%E7%9B%AE%E6%AC%A1">目次</a></li>
</ul>
</li>
<li><a href="#%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%A8%E3%81%AF">リポジトリとは？</a></li>
<li><a href="#%E6%89%8B%E9%A0%86">手順</a>
<ul>
<li><a href="#1-%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E4%BD%9C%E6%88%90%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. リポジトリ作成画面を開く</a></li>
<li><a href="#2-%E8%89%B2%E3%80%85%E3%81%A8%E8%A8%AD%E5%AE%9A%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80">2. 色々と設定を書き込む</a></li>
<li><a href="#3-%E5%AE%8C%E6%88%90">3. 完成</a></li>
</ul>
</li>
</ul>
<h1 id="%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%A8%E3%81%AF">リポジトリとは？</h1>
<blockquote>
<p>TODO:誰かいい感じに説明を書いてくれ</p>
</blockquote>
<h1 id="%E6%89%8B%E9%A0%86">手順</h1>
<h2 id="1-%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E4%BD%9C%E6%88%90%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. リポジトリ作成画面を開く</h2>
<p>まず自分のホーム画面？を開き、このへんをクリックする。<br>
<img width="90%" src="../png/01_repository01.png"/></p>
<h2 id="2-%E8%89%B2%E3%81%A8%E8%A8%AD%E5%AE%9A%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80">2. 色々と設定を書き込む</h2>
<p>こんな感じの画面が表示されるので、色々と書き込む。</p>
<div>
<img src="../png/01_repository02.png"><br/>
<div style="margin-top: 1em;">
<ol>
<li>
<p>Repository name<br>
レポジトリの名前。短くてわかりやすいものを付ける。<br>
実は自動生成してくれている、名前を付けるときの参考になるかも。</p>
</li>
<li>
<p>Description (optional)<br>
レポジトリの説明。書かなくても作成はできるけど、書こう。</p>
</li>
<li>
<p>Public / Private<br>
全世界に公開するかしないか。Publicだと誰でも見れる。</p>
</li>
<li>
<p>Add a README file<br>
リポジトリのREADMEファイルを作成するかしないか。Markdown記法で書く。<br>
この時点でチェックしておくと、ほんのちょっとだけ自動生成してくれる。<br>
また、後からでも追加できる。</p>
</li>
<li>
<p>Add .gitignore<br>
.gitignoreファイルを作成するかしないか。.gitignoreファイルとは、コミットするときに除外したいファイルの一覧を書き込むファイル。詳細は別途予定。<br>
これも後から追加できる。</p>
</li>
<li>
<p>Choose a license<br>
使ってるライセンス。使うことはあまりないと思われる。</p>
</li>
</ol>
</div>
</div><br/>
<p>書き込んだあと。<br>
<img src="../png/01_repository03.png"></p>
<p>とりあえずPrivateに。<br>
READMEファイルは作成して、.gitignoreは必要になったら追加するつもり。<br>
<code>Create repository</code>を押せば作成される。</p>
<h2 id="3-%E5%AE%8C%E6%88%90">3. 完成</h2>
<p>これで完成。READMEの内容は、リポジトリのトップページに表示される。<br>
<img width="90%" src="../png/01_repository04.png"></p>

</body>
</html>
