<!DOCTYPE html>
<html>
<head>
<title>04_ブランチ作成・プルリクエスト・マージ・フェッチ</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}


/* githubのmdのcssを安川が好き勝手にいじったもの */

@media (prefers-color-scheme: dark) {
	body {
		color-scheme: dark;
		--color-prettylights-syntax-comment: #8b949e;
		--color-prettylights-syntax-constant: #79c0ff;
		--color-prettylights-syntax-entity: #d2a8ff;
		--color-prettylights-syntax-storage-modifier-import: #c9d1d9;
		--color-prettylights-syntax-entity-tag: #7ee787;
		--color-prettylights-syntax-keyword: #ff7b72;
		--color-prettylights-syntax-string: #a5d6ff;
		--color-prettylights-syntax-variable: #ffa657;
		--color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
		--color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
		--color-prettylights-syntax-invalid-illegal-bg: #8e1519;
		--color-prettylights-syntax-carriage-return-text: #f0f6fc;
		--color-prettylights-syntax-carriage-return-bg: #b62324;
		--color-prettylights-syntax-string-regexp: #7ee787;
		--color-prettylights-syntax-markup-list: #f2cc60;
		--color-prettylights-syntax-markup-heading: #1f6feb;
		--color-prettylights-syntax-markup-italic: #c9d1d9;
		--color-prettylights-syntax-markup-bold: #c9d1d9;
		--color-prettylights-syntax-markup-deleted-text: #ffdcd7;
		--color-prettylights-syntax-markup-deleted-bg: #67060c;
		--color-prettylights-syntax-markup-inserted-text: #aff5b4;
		--color-prettylights-syntax-markup-inserted-bg: #033a16;
		--color-prettylights-syntax-markup-changed-text: #ffdfb6;
		--color-prettylights-syntax-markup-changed-bg: #5a1e02;
		--color-prettylights-syntax-markup-ignored-text: #c9d1d9;
		--color-prettylights-syntax-markup-ignored-bg: #1158c7;
		--color-prettylights-syntax-meta-diff-range: #d2a8ff;
		--color-prettylights-syntax-brackethighlighter-angle: #8b949e;
		--color-prettylights-syntax-sublimelinter-gutter-mark: #484f58;
		--color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
		--color-fg-default: #c9d1d9;
		--color-fg-muted: #8b949e;
		--color-fg-subtle: #484f58;
		--color-canvas-default: #0d1117;
		--color-canvas-subtle: rgba(0, 0, 0, .08);
		--color-border-default: #30363d;
		--color-border-muted: #21262d;
		--color-neutral-muted: rgba(110, 118, 129, 0.4);
		--color-accent-fg: #58a6ff;
		--color-accent-emphasis: #1f6feb;
		--color-attention-subtle: rgba(187, 128, 9, 0.15);
		--color-danger-fg: #f85149;
		--color-hljs-default: rgb(169, 174, 179);
		--color-hljs-comment: rgb(128, 128, 128);
		--color-hljs-keyword: rgb(204, 108, 29);
		--color-hljs-title: rgb(18, 144, 195);
		--color-hljs-string: rgb(23, 198, 163);
		--color-hljs-params: rgb(121, 171, 255);
		--color-hljs-doctag: rgb(154, 140, 124);
		--color-hljs-meta: rgb(160, 160, 160);
		--color-hljs-function: rgb(30, 181, 64);
	}
}

@media (prefers-color-scheme: light) {
	body {
		color-scheme: light;
		--color-prettylights-syntax-comment: #6e7781;
		--color-prettylights-syntax-constant: #0550ae;
		--color-prettylights-syntax-entity: #8250df;
		--color-prettylights-syntax-storage-modifier-import: #24292f;
		--color-prettylights-syntax-entity-tag: #116329;
		--color-prettylights-syntax-keyword: #cf222e;
		--color-prettylights-syntax-string: #0a3069;
		--color-prettylights-syntax-variable: #953800;
		--color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
		--color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
		--color-prettylights-syntax-invalid-illegal-bg: #82071e;
		--color-prettylights-syntax-carriage-return-text: #f6f8fa;
		--color-prettylights-syntax-carriage-return-bg: #cf222e;
		--color-prettylights-syntax-string-regexp: #116329;
		--color-prettylights-syntax-markup-list: #3b2300;
		--color-prettylights-syntax-markup-heading: #0550ae;
		--color-prettylights-syntax-markup-italic: #24292f;
		--color-prettylights-syntax-markup-bold: #24292f;
		--color-prettylights-syntax-markup-deleted-text: #82071e;
		--color-prettylights-syntax-markup-deleted-bg: #FFEBE9;
		--color-prettylights-syntax-markup-inserted-text: #116329;
		--color-prettylights-syntax-markup-inserted-bg: #dafbe1;
		--color-prettylights-syntax-markup-changed-text: #953800;
		--color-prettylights-syntax-markup-changed-bg: #ffd8b5;
		--color-prettylights-syntax-markup-ignored-text: #eaeef2;
		--color-prettylights-syntax-markup-ignored-bg: #0550ae;
		--color-prettylights-syntax-meta-diff-range: #8250df;
		--color-prettylights-syntax-brackethighlighter-angle: #57606a;
		--color-prettylights-syntax-sublimelinter-gutter-mark: #8c959f;
		--color-prettylights-syntax-constant-other-reference-link: #0a3069;
		--color-fg-default: #24292f;
		--color-fg-muted: #57606a;
		--color-fg-subtle: #6e7781;
		--color-canvas-default: #ffffff;
		--color-canvas-subtle: #f6f8fa;
		--color-border-default: #d0d7de;
		--color-border-muted: hsla(210, 18%, 87%, 1);
		--color-neutral-muted: rgb(178 186 193 / 13%);
		--color-accent-fg: #1871d8;
		--color-accent-emphasis: #1c74da;
		--color-attention-subtle: #fff8c5;
		--color-danger-fg: #cf222e;
		--color-hljs-default: rgb(68, 68, 68);
		--color-hljs-comment: rgb(29, 131, 80);
		--color-hljs-keyword: rgb(172, 0, 114);
		/* --color-hljs-title:rgb(18,144,195); */
		--color-hljs-string: rgba(43, 0, 255, 0.815);
		--color-hljs-params: rgba(0, 0, 192, 0.637);
		--color-hljs-doctag: rgb(127, 159, 191);
		--color-hljs-meta: rgb(100, 100, 100);
	}
}


@media print {
	body {
		width: fit-content;
		display: flex;
		align-items: center;
		/* background-color: #0550ae; */
		margin-left: 0% !important;
		margin-right: 0em !important;
		/* padding-left: 0% !important; */
		padding-right: 1% !important;
	}

	body>div {
		display: block !important;
		width: max-content !important;
		justify-content: center;
		flex-direction: column;
	}



	.main {
		word-wrap: break-all;
		width: 100% !important;
		margin-left: 0% !important;
		margin-right: 0% !important;
		padding-left: 0% !important;
		padding-right: 0% !important;
	}

	.side,
	.sticky {
		display: none !important;
		width: 0% !important;
		/* border-left: 0 !important; */
		margin: 0% !important;
		padding: 0% !important;
	}



	.printonry {
		display: block !important;
	}


}

.hljs {
	padding: 1em !important;
	margin-top: 0em !important;
	margin-right: 0.2em !important;
	margin-bottom: .7em !important;
	margin-left: 0.2em !important;
	border-style: solid;
	border-width: 0.5px;
	border-color: rgba(148, 156, 163, 0.2);
	background-color: var(--color-neutral-muted);
	color: var(--color-hljs-default);
}

.hljs-comment,
.hljs-quote {
	/* color: #3f7f5f; */
	color: var(--color-hljs-comment);
}

.hljs-keyword {
	color: var(--color-hljs-keyword);
}

.hljs-title,
.hljs-section {
	color: var(--color-hljs-title);
}

.hljs-string {
	color: var(--color-hljs-string);
}

.hljs-params {
	color: var(--color-hljs-params);
}

.hljs-doctag {
	color: var(--color-hljs-doctag);
	font-weight: 500;
}

.hljs-meta {
	color: var(--color-hljs-meta);
	font-style: italic;
}

.hljs-function {
	/* color: var(--color-hljs-function); */
	color: var(--color-hljs-keyword);
}

.hljs-function>.hljs-title {
	color: var(--color-hljs-function);
}


.printonry {
	display: none;
}

body {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	margin-bottom: 2em !important;
	margin-right: 2em !important;
	margin-top: 0em !important;
	margin-left: 2em !important;
	color: var(--color-fg-default);
	background-color: var(--color-canvas-default);
	font-family: system-ui, 'Segoe UI', Arial, Meiryo, sans-serif;
	/* font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; */
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
	tab-size: 4;
	display: flexbox;
}

body>div {
	display: flex;
}

body .octicon {
	display: inline-block;
	fill: currentColor;
	vertical-align: text-bottom;
}

body h1:hover .anchor .octicon-link:before,
body h2:hover .anchor .octicon-link:before,
body h3:hover .anchor .octicon-link:before,
body h4:hover .anchor .octicon-link:before,
body h5:hover .anchor .octicon-link:before,
body h6:hover .anchor .octicon-link:before {
	width: 16px;
	height: 16px;
	content: ' ';
	display: inline-block;
	background-color: currentColor;
	-webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
	mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

body details,
body figcaption,
body figure {
	display: block;
}

body summary {
	display: list-item;
}

body [hidden] {
	display: none !important;
}

body a {
	background-color: transparent;
	color: var(--color-accent-fg);
	text-decoration: none;
}

body a:active,
body a:hover {
	outline-width: 0;
}

body abbr[title] {
	border-bottom: none;
	text-decoration: underline dotted;
}

body b,
body strong {
	font-weight: 600;
}

body dfn {
	font-style: italic;
}



body h1 {
	margin: .67em 0;
	font-weight: 600;
	/* padding-top: 1em ; */
	padding-bottom: .3em;
	font-size: 2em;
	border-bottom: 2px solid var(--color-border-muted);
}


body mark {
	background-color: var(--color-attention-subtle);
	color: var(--color-text-primary);
}

body small {
	font-size: 90%;
}

body sub,
body sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

body sub {
	bottom: -0.25em;
}

body sup {
	top: -0.5em;
}

body img {
	margin-top: .7em;
	margin-left: .7em;
	border-style: groove;
	border-width: thin;
	max-width: 100%;
	box-sizing: content-box;
	background-color: var(--color-canvas-default);
}

.note {
	display: flex !important;
	align-items: flex-start !important;
	padding: 1em !important;
	margin: .5em !important;
	white-space: pre-wrap !important;
}

.note>p {
	margin: 0%;
	margin-right: .7em;
}

.note.info {
	background: #e3f7df !important;
}

.note.warn {
	background: #fdf9e2 !important;
}

.note.alert {
	background: #feebee !important;
}


body blockquote>pre>code>div {
	padding: 0.5em !important;
	margin: 0.2em !important;
}

body code,
body kbd,
body pre,
body samp {
	font-family: monospace, monospace;
	font-size: 1em;
	border-color: rgba(148, 156, 163, 0.2);
}

body figure {
	margin: 1em 40px;
}

body hr {
	box-sizing: content-box;
	overflow: hidden;
	background: transparent;
	border-bottom: 1px solid var(--color-border-muted);
	height: .25em;
	padding: 0;
	margin: 24px 0;
	background-color: var(--color-border-default);
	border: 0;
}

body input {
	font: inherit;
	margin: 0;
	overflow: visible;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

body [type=button],
body [type=reset],
body [type=submit] {
	-webkit-appearance: button;
}

body [type=button]::-moz-focus-inner,
body [type=reset]::-moz-focus-inner,
body [type=submit]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

body [type=button]:-moz-focusring,
body [type=reset]:-moz-focusring,
body [type=submit]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

body [type=checkbox],
body [type=radio] {
	box-sizing: border-box;
	padding: 0;
}

body [type=number]::-webkit-inner-spin-button,
body [type=number]::-webkit-outer-spin-button {
	height: auto;
}

body [type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

body [type=search]::-webkit-search-cancel-button,
body [type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}

body ::-webkit-input-placeholder {
	color: inherit;
	opacity: .54;
}

body ::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

body a:hover {
	text-decoration: underline;
}

body hr::before {
	display: table;
	content: "";
}

body hr::after {
	display: table;
	clear: both;
	content: "";
}

body table {
	border-spacing: 0;
	border-collapse: collapse;
	display: block;
	width: max-content;
	max-width: 100%;
	overflow: auto;
}

body td,
body th {
	padding: 0;
}

body details summary {
	cursor: pointer;
}

body details:not([open])>*:not(summary) {
	display: none !important;
}

body kbd {
	display: inline-block;
	padding: 3px 5px;
	font: 11px ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
	line-height: 10px;
	color: var(--color-fg-default);
	vertical-align: middle;
	background-color: var(--color-canvas-subtle);
	border: solid 1px var(--color-neutral-muted);
	border-bottom-color: var(--color-neutral-muted);
	border-radius: 6px;
	box-shadow: inset 0 -1px 0 var(--color-neutral-muted);
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	/* margin-top: 24px; */
	margin-bottom: 16px;
	font-weight: 600;
	line-height: 1.35;
}

body h2 {
	font-weight: 600;
	padding-bottom: .3em;
	font-size: 1.5em;
	border-bottom: 1px solid var(--color-border-muted);
}

body h3 {
	line-height: inherit;
	font-weight: 600;
	font-size: 1.25em;
	border-bottom: 0.5px solid var(--color-border-muted);
}

body h4 {
	font-weight: 600;
	font-size: 1em;
}

body h5 {
	font-weight: 600;
	font-size: .875em;
}

body h6 {
	font-weight: 600;
	font-size: .85em;
	color: var(--color-fg-muted);
}

body p {
	margin-top: 0;
	margin-bottom: 10px;
}

body blockquote {
	margin: 0;
	margin-left: 1em;
	padding: .1em;
	padding-left: .5em;
	color: var(--color-fg-muted);
	border-left: .4em solid rgba(0, 122, 204, 0.5);
	background-color: var(--color-canvas-subtle);
}

body ul,
body ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 2em;
}

body ol ol,
body ul ol {
	list-style-type: lower-roman;
}

body ul ul ol,
body ul ol ol,
body ol ul ol,
body ol ol ol {
	list-style-type: lower-alpha;
}

body dd {
	margin-left: 0;
}

body tt,
body code {
	/* font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace; */
	font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, 'BIZ UDゴシック', monospace;
	font-size: 12px;
}

body pre {
	margin-top: 0;
	margin-bottom: 0;
	font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, 'BIZ UDゴシック', monospace;
	font-size: 12px;
	word-wrap: normal;
}

body .octicon {
	display: inline-block;
	overflow: visible !important;
	vertical-align: text-bottom;
	fill: currentColor;
}

body ::placeholder {
	color: var(--color-fg-subtle);
	opacity: 1;
}

body input::-webkit-outer-spin-button,
body input::-webkit-inner-spin-button {
	margin: 0;
	-webkit-appearance: none;
	appearance: none;
}

body .pl-c {
	color: var(--color-prettylights-syntax-comment);
}

body .pl-c1,
body .pl-s .pl-v {
	color: var(--color-prettylights-syntax-constant);
}

body .pl-e,
body .pl-en {
	color: var(--color-prettylights-syntax-entity);
}

body .pl-smi,
body .pl-s .pl-s1 {
	color: var(--color-prettylights-syntax-storage-modifier-import);
}

body .pl-ent {
	color: var(--color-prettylights-syntax-entity-tag);
}

body .pl-k {
	color: var(--color-prettylights-syntax-keyword);
}

body .pl-s,
body .pl-pds,
body .pl-s .pl-pse .pl-s1,
body .pl-sr,
body .pl-sr .pl-cce,
body .pl-sr .pl-sre,
body .pl-sr .pl-sra {
	color: var(--color-prettylights-syntax-string);
}

body .pl-v,
body .pl-smw {
	color: var(--color-prettylights-syntax-variable);
}

body .pl-bu {
	color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

body .pl-ii {
	color: var(--color-prettylights-syntax-invalid-illegal-text);
	background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

body .pl-c2 {
	color: var(--color-prettylights-syntax-carriage-return-text);
	background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

body .pl-sr .pl-cce {
	font-weight: bold;
	color: var(--color-prettylights-syntax-string-regexp);
}

body .pl-ml {
	color: var(--color-prettylights-syntax-markup-list);
}

body .pl-mh,
body .pl-mh .pl-en,
body .pl-ms {
	font-weight: bold;
	color: var(--color-prettylights-syntax-markup-heading);
}

body .pl-mi {
	font-style: italic;
	color: var(--color-prettylights-syntax-markup-italic);
}

body .pl-mb {
	font-weight: bold;
	color: var(--color-prettylights-syntax-markup-bold);
}

body .pl-md {
	color: var(--color-prettylights-syntax-markup-deleted-text);
	background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

body .pl-mi1 {
	color: var(--color-prettylights-syntax-markup-inserted-text);
	background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

body .pl-mc {
	color: var(--color-prettylights-syntax-markup-changed-text);
	background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

body .pl-mi2 {
	color: var(--color-prettylights-syntax-markup-ignored-text);
	background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

body .pl-mdr {
	font-weight: bold;
	color: var(--color-prettylights-syntax-meta-diff-range);
}

body .pl-ba {
	color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

body .pl-sg {
	color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

body .pl-corl {
	text-decoration: underline;
	color: var(--color-prettylights-syntax-constant-other-reference-link);
}

body [data-catalyst] {
	display: block;
}

body g-emoji {
	font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 1em;
	font-style: normal !important;
	font-weight: 400;
	line-height: 1;
	vertical-align: -0.075em;
}

body g-emoji img {
	width: 1em;
	height: 1em;
}

body::before {
	display: table;
	content: "";
}

body::after {
	display: table;
	clear: both;
	content: "";
}

body>*:first-child {
	margin-top: 0 !important;
}

body>*:last-child {
	margin-bottom: 0 !important;
}

body a:not([href]) {
	color: inherit;
	text-decoration: none;
}

body .absent {
	color: var(--color-danger-fg);
}

body .anchor {
	float: left;
	padding-right: 4px;
	margin-left: -20px;
	line-height: 1;
}

body .anchor:focus {
	outline: none;
}

body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre,
body details {
	margin-top: 0;
	margin-bottom: 12px;
}

body blockquote>:first-child {
	margin-top: 0;
}

body blockquote>:last-child {
	margin-bottom: 0;
}

body sup>a::before {
	content: "[";
}

body sup>a::after {
	content: "]";
}

body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
	color: var(--color-fg-default);
	vertical-align: middle;
	visibility: hidden;
}

body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
	text-decoration: none;
}

body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
	visibility: visible;
}

body h1 tt,
body h1 code,
body h2 tt,
body h2 code,
body h3 tt,
body h3 code,
body h4 tt,
body h4 code,
body h5 tt,
body h5 code,
body h6 tt,
body h6 code {
	padding: 0 .2em;
	font-size: inherit;
}

body ul.no-list,
body ol.no-list {
	padding: 0;
	list-style-type: none;
}

body ol[type="1"] {
	list-style-type: decimal;
}

body ol[type=a] {
	list-style-type: lower-alpha;
}

body ol[type=i] {
	list-style-type: lower-roman;
}

body div>ol:not([type]) {
	list-style-type: decimal;
}

body ul ul,
body ul ol,
body ol ol,
body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

body li>p {
	margin-top: 16px;
}

body li+li {
	margin-top: .25em;
}

body dl {
	padding: 0;
}

body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: 600;
}

body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

body table th {
	font-weight: 600;
}

body table th,
body table td {
	padding: 6px 13px;
	border: 1px solid var(--color-border-default);
}

body table tr {
	background-color: var(--color-canvas-default);
	border-top: 1px solid var(--color-border-muted);
}

body table tr:nth-child(2n) {
	background-color: var(--color-canvas-subtle);
}

body table img {
	background-color: transparent;
}

body img[align=right] {
	padding-left: 20px;
}

body img[align=left] {
	padding-right: 20px;
}

body .emoji {
	max-width: none;
	vertical-align: text-top;
	background-color: transparent;
}

body span.frame {
	display: block;
	overflow: hidden;
}

body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid var(--color-border-default);
}

body span.frame span img {
	display: block;
	float: left;
}

body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: var(--color-fg-default);
}

body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

body span.align-right span img {
	margin: 0;
	text-align: right;
}

body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

body span.float-left span {
	margin: 13px 0 0;
}

body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

body code,
body tt {
	padding: .2em .3em;
	margin: 0;
	font-size: 85%;
	background-color: var(--color-neutral-muted);
	border-radius: 6px;
}

body code br,
body tt br {
	display: none;
}

body del code {
	text-decoration: inherit;
}

body pre code {
	font-size: 100%;
}

body pre>code {
	padding: 0;
	margin: 0;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}



body .highlight {
	margin-bottom: 16px;
}

body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

body .highlight pre,
body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	/* background-color: var(--color-neutral-muted); */
	background-color: white;
	border-radius: 6px;
}

body pre code,
body pre tt {
	display: inline;
	max-width: auto;
	padding: 0;
	margin: 0;
	overflow: visible;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

body .csv-data td,
body .csv-data th {
	padding: 5px;
	overflow: hidden;
	font-size: 12px;
	line-height: 1;
	text-align: left;
	white-space: nowrap;
}

body .csv-data .blob-num {
	padding: 10px 8px 9px;
	text-align: right;
	background: var(--color-canvas-default);
	border: 0;
}

body .csv-data tr {
	border-top: 0;
}

body .csv-data th {
	font-weight: 600;
	background: var(--color-canvas-subtle);
	border-top: 0;
}

body .footnotes {
	font-size: 12px;
	color: var(--color-fg-muted);
	border-top: 1px solid var(--color-border-default);
}

body .footnotes ol {
	padding-left: 16px;
}

body .footnotes li {
	position: relative;
}

body .footnotes li:target::before {
	position: absolute;
	top: -8px;
	right: -8px;
	bottom: -8px;
	left: -24px;
	pointer-events: none;
	content: "";
	border: 2px solid var(--color-accent-emphasis);
	border-radius: 6px;
}

body .footnotes li:target {
	color: var(--color-fg-default);
}

body .footnotes .data-footnote-backref g-emoji {
	font-family: monospace;
}

body .task-list-item {
	list-style-type: none;
}

body .task-list-item label {
	font-weight: 400;
}

body .task-list-item.enabled label {
	cursor: pointer;
}

body .task-list-item+.task-list-item {
	margin-top: 3px;
}

body .task-list-item .handle {
	display: none;
}

body .task-list-item-checkbox {
	margin: 0 .2em .25em -1.6em;
	vertical-align: middle;
}

body .contains-task-list:dir(rtl) .task-list-item-checkbox {
	margin: 0 -1.6em .25em .2em;
}

body ::-webkit-calendar-picker-indicator {
	filter: invert(50%);
}


details>ul>li {
	margin-top: .5em;
}


.side {
	/* margin-top: 4em; */
	width: 15%;
	margin-left: 1em;
	margin-right: -1em;
	height: 80vh;
	/* min-width: fit-content; */
	padding-right: 1em;
	position: sticky;
	display: flex;
	top: 2em;
	flex-direction: column;
	border-left: 1px solid var(--color-border-muted);
}

.sticky {
	overflow-y: scroll;
	width: 100%;
	/* overflow-x: scroll; */
	/* max-height: 80%; */
	padding: 0.25em;
	padding-left: 0.4em;
	font-size: 80%;
	/* border-style: solid; */
	/* border-width: 1px; */
}

.side>.summary {
	margin-top: 0.5em;
	font-style: oblique;
	border-bottom: rgba(148, 156, 163, 0.2);
	border-bottom-style: solid;
	border-width: thin;
	font-size: large;
	margin-left: 0.3em;
}

.sticky>ul>li {
	margin-top: .5em;
}

details>div {
	padding: 0.4em;
	font-size: 95%;
}

/* details > div,summary{
	border-bottom: rgba(148, 156, 163, 0.2);
	border-bottom-style: solid;
	border-width: thin;	
} */

details {
	border-bottom: rgba(148, 156, 163, 0.2);
	border-bottom-style: solid;
	border-width: thin;
	margin-left: .2em;
}

details>ul,
summary {
	padding-right: 0.6em;
}

.main {
	/* min-width: 70%; */
	width: 85%;
	/* max-width: 120%; */
}





/* body h1 {
	margin: .67em 0;
	font-weight: 600;
	padding-top: 1em ;
	padding-bottom: .3em;
	font-size: 2em;
	border-bottom: 2px solid var(--color-border-muted);
  } */

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="04%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E4%BD%9C%E6%88%90%E3%83%BB%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%83%BB%E3%83%9E%E3%83%BC%E3%82%B8%E3%83%BB%E3%83%95%E3%82%A7%E3%83%83%E3%83%81">04_ブランチ作成・プルリクエスト・マージ・フェッチ</h1>
<p>TortoiseGitとgithubの連携を行い、TortoiseGitからコミットする。</p>
<h2 id="%E5%89%8D%E6%8F%90">前提</h2>
<ul>
<li>githubのアカウントは作成済</li>
<li>TortoiseGitはまだDLしてない</li>
</ul>
<h2 id="%E6%A6%82%E8%A6%81%E4%BD%95%E3%81%97%E3%81%A6%E3%82%8B%E3%81%AE">概要（何してるの？）</h2>
<p>プッシュしたので、早速githubでファイルを確認してみる。</p>
<img width="70%" src="../png/04_zentei01.png">
<p>すると、貼り付けた画像が正しく表示されていない。<br>
原因は単純で、画像ファイルをリポジトリに追加するのを忘れていたから。<br>
これを修正するために、issueを作成し、ブランチをきって、マージまで行う。</p>
<h2 id="%E7%9B%AE%E6%AC%A1">目次</h2>
<ul>
<li><a href="#04_%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E4%BD%9C%E6%88%90%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%83%9E%E3%83%BC%E3%82%B8%E3%83%95%E3%82%A7%E3%83%83%E3%83%81">04_ブランチ作成・プルリクエスト・マージ・フェッチ</a>
<ul>
<li><a href="#%E5%89%8D%E6%8F%90">前提</a></li>
<li><a href="#%E6%A6%82%E8%A6%81%E4%BD%95%E3%81%97%E3%81%A6%E3%82%8B%E3%81%AE">概要（何してるの？）</a></li>
<li><a href="#%E7%9B%AE%E6%AC%A1">目次</a></li>
</ul>
</li>
<li><a href="#issue%E4%BD%9C%E6%88%90">Issue作成</a>
<ul>
<li><a href="#1-issue%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. Issue画面を開く</a></li>
<li><a href="#2-issue%E5%86%85%E5%AE%B9%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80">2. Issue内容を書き込む</a></li>
<li><a href="#3-issue%E4%BD%9C%E6%88%90%E5%AE%8C%E4%BA%86">3. Issue作成完了</a></li>
</ul>
</li>
<li><a href="#%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%82%92%E3%81%8D%E3%82%8B">ブランチをきる</a>
<ul>
<li><a href="#1-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E4%BD%9C%E6%88%90%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. ブランチ作成画面を開く</a></li>
<li><a href="#2-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%81%AE%E6%83%85%E5%A0%B1%E3%82%92%E5%85%A5%E5%8A%9B%E3%81%99%E3%82%8B">2. ブランチの情報を入力する</a></li>
<li><a href="#3-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E4%BD%9C%E6%88%90%E5%AE%8C%E4%BA%86">3. ブランチ作成完了</a></li>
</ul>
</li>
<li><a href="#%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88">プルリクエスト</a>
<ul>
<li><a href="#0-%E4%BF%AE%E6%AD%A3%E3%82%B3%E3%83%9F%E3%83%83%E3%83%88%E3%83%97%E3%83%83%E3%82%B7%E3%83%A5">0. 修正、コミット、プッシュ</a></li>
<li><a href="#1-%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. プルリクエスト画面を開く</a></li>
<li><a href="#2-%E3%83%97%E3%83%AB%E3%81%99%E3%82%8B%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%99%E3%82%8B">2. プルするブランチを選択する</a></li>
<li><a href="#3-%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%AB%E8%BF%BD%E8%A8%98">3. プルリクエストに追記</a></li>
<li><a href="#4-%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%AE%E5%AE%9F%E8%A1%8C">4. プルリクエストの実行</a></li>
</ul>
</li>
<li><a href="#%E3%83%9E%E3%83%BC%E3%82%B8">マージ</a>
<ul>
<li><a href="#1-%E3%83%9E%E3%83%BC%E3%82%B8">1. マージ</a></li>
<li><a href="#2-%E3%83%9E%E3%83%BC%E3%82%B8%E5%AE%8C%E4%BA%86">2. マージ完了</a></li>
</ul>
</li>
<li><a href="#%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%B8%E3%83%97%E3%83%AB">ローカルリポジトリへプル</a>
<ul>
<li><a href="#1-%E3%83%97%E3%83%AB%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. プル画面を開く</a></li>
<li><a href="#2-%E3%83%97%E3%83%AB%E3%81%99%E3%82%8B">2. プルする</a></li>
<li><a href="#3-%E3%83%97%E3%83%AB%E5%AE%8C%E4%BA%86">3. プル完了</a></li>
</ul>
</li>
</ul>
<h1 id="issue%E4%BD%9C%E6%88%90">Issue作成</h1>
<p>Issueとは、何かしらのタスクや課題のこと。gitを使う場合、Issueによって課題を管理することが多い。<br>
Issueによる課題管理の流れは以下のようになる。</p>
<ol>
<li>課題発生、Issue作成</li>
<li>Issue内で課題についてやり取りをしながら課題解決</li>
<li>課題解決、Issueを閉じる</li>
</ol>
<h2 id="1-issue%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. Issue画面を開く</h2>
<p>リポジトリ画面から、Issueを開き、右上の<code>New issue</code>を選択する。<br>
<img src="../png/04_issues01.png"></p>
<h2 id="2-issue%E5%86%85%E5%AE%B9%E3%82%92%E6%9B%B8%E3%81%8D%E8%BE%BC%E3%82%80">2. Issue内容を書き込む</h2>
<p>下記のような画面が表示されるので、Issueの内容を書き込む。</p>
<div>
<img width="100%" src="../png/04_issues02.png">
<div style="margin-top: 1em; line-height: 1.4; font-size: 90%;">
<ol>
<li>
<p>Title<br>
Issueのタイトル。概要を書き込む。<br>
誰が見ても一目でわかるように心がける。</p>
</li>
<li>
<p>Leave a comment<br>
Issueの詳細。md記法。できる限り細かく書く。<br>
例えばバグの修正の場合、</p>
<ol>
<li>問題<br>
今何が起きているか？</li>
<li>原因<br>
なぜ、あるいはどのような操作をすると問題が発生するのか。</li>
<li>想定<br>
正しくはどのような動作をするのか</li>
<li>対応<br>
不具合解消のための対応策</li>
</ol>
<p>などを書く。<br>
わからないところは「調査中」とか「検討中」とか書いて、あとで追記すればいい。</p>
</li>
<li>
<p>Assignees<br>
担当者。このIssueのボールを持っている人を設定する。</p>
</li>
<li>
<p>Labels<br>
Issueのタグ付け。「bug」とかつける。</p>
</li>
<li>
<p>Millestone<br>
タグ付けその2。「第1次開発」とかつける。</p>
</li>
</ol>
</div>
</div><br/>
<p>書き込んだ後。</p>
<img src="../png/04_issues03.png">
<p>想定される動作は明確なので、いま発生している問題とともに、概要としてまとめて記述した。<br>
1人で開発しているので担当者は未設定、ラベルだけつけておいた。<br>
右下の<code>Submit new issue</code>を押せば作成される。</p>
<h2 id="3-issue%E4%BD%9C%E6%88%90%E5%AE%8C%E4%BA%86">3. Issue作成完了</h2>
<p>作成完了。下記のように表示される。<br>
<img width="70%" src="../png/04_issues04.png"></p>
<p>Issue一覧ではこんな感じ。<br>
<img width="70%" src="../png/04_issues05.png"></p>
<h1 id="%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%82%92%E3%81%8D%E3%82%8B">ブランチをきる</h1>
<p>せっかくなので新しくブランチを作ってみる。</p>
<h2 id="1-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E4%BD%9C%E6%88%90%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. ブランチ作成画面を開く</h2>
<p>ローカルリポジトリを右クリックし、<code>TortoiseGit &gt; ブランチを作成(B)...</code>を選択。</p>
<h2 id="2-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%81%AE%E6%83%85%E5%A0%B1%E3%82%92%E5%85%A5%E5%8A%9B%E3%81%99%E3%82%8B">2. ブランチの情報を入力する</h2>
<p>下記のような画面が表示されるので、色々と入力する。</p>
<div>
<img src="../png/04_branch02.png">
<div style="margin-top: 1em; line-height: 1.4; font-size: 120%;">
<ol>
<li>
<p>名前(N) ブランチ<br>
ブランチの名前。わかりやすい名前にする。<br>
#Issue番号-何々を-どうする<br>
みたいに書いたりするが、現場に合わせること。</p>
</li>
<li>
<p>オプション 新しいブランチに切り替える(S)<br>
ブランチ作成後、新しいブランチに切り替えるかどうか。<br>
チェックしておくことを推奨。</p>
</li>
</ol>
</div>
</div><br/>
<p>書き込んだあと。<br>
<img src="../png/04_branch03.png"></p>
<p>特に深く考えてはいない。<br>
そのまま<code>OK</code>を選択して作成する。</p>
<h2 id="3-%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E4%BD%9C%E6%88%90%E5%AE%8C%E4%BA%86">3. ブランチ作成完了</h2>
<p>いつもの。<br>
<img src="../png/04_branch04.png"></p>
<h1 id="%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88">プルリクエスト</h1>
<h2 id="0-%E4%BF%AE%E6%AD%A3%E3%82%B3%E3%83%9F%E3%83%83%E3%83%88%E3%83%97%E3%83%83%E3%82%B7%E3%83%A5">0. 修正、コミット、プッシュ</h2>
<p>ブランチを切り替えたので、とりあえず修正を行う。</p>
<div>
<img src="../png/04_commit01.png">
<img src="../png/04_commit02.png">
</div>
<p>画像を追加し、mdファイル内の画像のパスを修正。<br>
ついでに見出しをちょっと変更した。</p>
<p>コミットする。<br>
<img src="../png/04_commit03.png"></p>
<p>コミット画面のメッセージで右クリック、<code>最近のメッセージを貼り付け(E)...</code>で、最近のコミットメッセージの一覧が表示される。<br>
<img src="../png/04_commit04.png"></p>
<p>選択するとメッセージ欄に貼り付けられるので、ちょっと楽できたり、これまでのメッセージを参考にできる。</p>
<img src="../png/04_commit05.png">
<p>今回は特に参考にせず記述した。<br>
コミットしたので、プッシュも行う。</p>
<p><img src="../png/04_push01.png"><br/><br>
<img src="../png/04_push02.png"></p>
<p>プッシュが無事終了。</p>
<p>しかし、githubのページを開いても、更新されていないはず。<br>
なぜなら、今表示されているのは<code>main</code>ブランチで、先程プッシュしたのは<code>1-Eclipse-setup</code>へだから。</p>
<p>そのため、<code>1-Eclipse-setup</code>を表示するように切り替える必要がある。<br>
<img width="70%" src="../png/04_push03.png"></p>
<img width="70%" src="../png/04_push04.png">
<p>切り替えたことで、さきほどプッシュした情報に更新された。</p>
<h2 id="1-%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. プルリクエスト画面を開く</h2>
<p>さっき確認したように、<code>main</code>ブランチに変更が反映されていないので反映させる。これには<code>marge</code>という作業を行う。<br>
margeとは、ブランチを合体させること。<br>
マージするブランチで変更した点を、マージされるブランチにも反映させることができる。<br>
共有サーバのファイルにローカルPCのファイルを上書きするイメージ。</p>
<p>が、ほとんどの現場ではチームで開発を行っており、大抵は誰かにコードレビューをしてもらう必要がある。<br>
そんな時に、プルリクエストを行う。これはマージリクエストとも呼ばれる。</p>
<p>プルリクエストとは、「レビューしてOKだったらマージしてくださいね」という依頼のこと。<br>
これを使うことで、レビュー依頼のタスク化され管理が楽になるし、コードの変更部分が明確になる。</p>
<p>プルリクエストの作成は、githubのリポジトリ画面から<code>Pull requests</code>を開き、右上の<code>New pull requests</code>を選択する。<br>
<img width="70%" src="../png/04_pullrequests01.png"></p>
<h2 id="2-%E3%83%97%E3%83%AB%E3%81%99%E3%82%8B%E3%83%96%E3%83%A9%E3%83%B3%E3%83%81%E3%82%92%E9%81%B8%E6%8A%9E%E3%81%99%E3%82%8B">2. プルするブランチを選択する</h2>
<img width="70%" src="../png/04_pullrequests02.png">
<p>上記のような画面が開かれるので、<code>compare</code>からさっき作成したブランチを選択する。</p>
<h2 id="3-%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%AB%E8%BF%BD%E8%A8%98">3. プルリクエストに追記</h2>
<p>選択すると、ある程度記載された状態で、プルリクエストの入力画面が表示される。</p>
<div>
<img width="70%" src="../png/04_pullrequests03.png">
<div style="margin-left: 0.2em; margin-top: 1em; line-height: 1.4; font-size: 100%;">
<p>ここには、</p>
<ul>
<li>どのIssueを解決するためのプルリクエストか？</li>
<li>実際に改修した機能の概要</li>
</ul>
<p>などを記載する。画像はすでに記載済み。<br>
また、<code>#1</code>のようにIssueの番号を記載しておくと、自動的に紐づけてくれる。</p>
</div>
</div><br/>
<p>プレビューはこんな感じ。<br>
<img src="../png/04_pullrequests04.png"></p>
<h2 id="4-%E3%83%97%E3%83%AB%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%AE%E5%AE%9F%E8%A1%8C">4. プルリクエストの実行</h2>
<p>右下の<code>Create pull request</code>を選択すればプルリクエストが実行される。</p>
<p>作成されたプルリクエストは、一覧ではこのように表示されている。<br>
<img witch="50%" src="../png/04_pullrequests06.png"></p>
<p>プルリクエストのページではこんな感じ。<br>
<img witch="50%" src="../png/04_pullrequests05.png"></p>
<h1 id="%E3%83%9E%E3%83%BC%E3%82%B8">マージ</h1>
<p>プルリクエストからmargeを行う。本来は変更点などを確認し、コードレビューを行うが、今回は自分でやっているので割愛。</p>
<h2 id="1-%E3%83%9E%E3%83%BC%E3%82%B8">1. マージ</h2>
<p>先程のプルリクエストのページの、<code>Marge pull request</code>を選択。<br>
<img src="../png/04_marge00.png" width="60%"></p>
<h2 id="2-%E3%83%9E%E3%83%BC%E3%82%B8%E5%AE%8C%E4%BA%86">2. マージ完了</h2>
<p>マージするとこのようになる。<br>
<img width="70%" src="../png/04_marge01.png"></p>
<p>また、紐づいていたIssueにもその旨が表示される。<br>
<img width="70%" src="../png/04_marge02.png"></p>
<p>ここで、Issueが解決したので、Issueを閉じる必要がある。下のようにコメントを入力し、<code>Close with comment</code>を選択すればよい。<br>
他、マージされたブランチが不要なら削除しておく。</p>
<h1 id="%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%B8%E3%83%97%E3%83%AB">ローカルリポジトリへプル</h1>
<p>ここでローカルリポジトリを<code>main</code>ブランチに切り替え、コードを確認してみる。<br>
<img width="70%" src="../png/04_Kirikae01.png"></p>
<p>切り替え先ブランチは<code>main</code>を選択して実行する。<br>
<img src="../png/04_Kirikae02.png"></p>
<p>すると、コードが編集前に戻ってしまっている。<br>
<img src="../png/04_Kirikae03.png"></p>
<p>これは、ローカルの<code>main</code>ブランチは変更が反映されていないから。<br>
そのため、リモートリポジトリからローカルリポジトリへpullしなければならない。</p>
<p>pullとは、リモートリポジトリの変更内容をローカルリポジトリへ反映させること。<br>
クローンとは違い、変更内容だけを持ってくる。</p>
<h2 id="1-%E3%83%97%E3%83%AB%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8F">1. プル画面を開く</h2>
<p>※画像はフェッチ画面のものですがやることは同じです。</p>
<p>右クリックして選択。<br>
<img width="70%" src="../png/04_fetch01.png"></p>
<h2 id="2-%E3%83%97%E3%83%AB%E3%81%99%E3%82%8B">2. プルする</h2>
<p>次のような画面が表示されるので、<code>リモートにないブランチを削除</code>にチェックを入れて実行する。<br>
<img src="../png/04_fetch02.png"></p>
<h2 id="3-%E3%83%97%E3%83%AB%E5%AE%8C%E4%BA%86">3. プル完了</h2>
<p>問題なく成功すればプル完了。これで、ローカルの<code>main</code>にも変更が反映された。<br>
<img src="../png/04_fetch03.png"></p>
<p>コードに変更が反映されている。<br>
<img src="../png/04_fetch04.png"><br>
<br><br></p>

</body>
</html>
